# Hibernate-demo

./: .project  README.md  pom.xml
src/main/java/com/xugu/hibernate/: DataCount.java  Identity.java  Tt1.java  Tt2.java  User.java
src/main/java/entity/: DataCount.java  Identity.java  User.java
src/main/resources/: init_db.sql
src/test/java/com/xugu/hibernate/: DatabaseDmlTest.java  DatabaseIdentityTest.java  DatabaseNativeTest.java  TestUser.java  UserTest.java
src/test/java/mapper/: DatabaseDmlTest.java  DatabaseIdentityTest.java  DatabaseNativeTest.java
src/test/resources/: Identity.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/test/resources/mapper/: Identity.hbm.xml  User.hbm.xml
